session_dir = <TMPL_VAR APP_DIR>/<TMPL_VAR APP_NAME>
devel_mode = 1
  
shared_cache = 1
ipc_max_size = 20_000_000

context_vars = 1
debug = 1

cookie_name = <TMPL_VAR APP_NAME>_SID

<database>
	connect = "dbi:mysql:database=<TMPL_VAR DB_NAME>;host=<TMPL_VAR DB_HOST>"
	username = "<TMPL_VAR DB_USER>"
	password = "<TMPL_VAR DB_PASS>"
</database>

<modules>

</modules>

<includes>
	skeleton
</includes>

<themes>
	use_themes = 0
</themes>
			
<template_conf>
	<default>
		pre_include = skeleton
	</default>
	
	<display_error>
		pre_include
		post_include
	</display_error>

</template_conf>
