base_package = app_newstyle
session_dir = /data/apache/session/test
cookie_name = bar_sid
https_cookies = 1
logout_target = /logout/target

session_timeout = 0
upload_size_max = 10
dynamic_loading = 1
halt_on_errors  = 0

<database>
	connect = "dbi:mysql:database=test;host=localhost"
	username = "root"
	password = "root_password"
</database>

<modules>
	test_module
</modules>

<includes>
	skeleton
</includes>

<themes>
	use_themes = 0
</themes>
			
<template_conf>
	<default>
		pre_include = skeleton
	</default>
</template_conf>
