devel_mode = 1

test_passthrough = works

<database>
	connect = "dbi:mysql:database=test;host=localhost"
	username = "root"
	password = "root_password"
</database>

<database>
	connect = "dbi:mysql:database=test2;host=localhost"
	username = "username"
	password = "password"
	<extra>
		key = value
	</extra>
</database>

<controllers>
	a::controller
</controllers>

<models>
	a::model
</models>

<views>
	a::view
</views>
