log4perl.logger.Apache.Voodoo = TRACE, voodoofile
log4perl.appender.voodoofile          = Log::Log4perl::Appender::File
log4perl.appender.voodoofile.filename = /tmp/voodoo.log
log4perl.appender.voodoofile.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.voodoofile.layout.ConversionPattern = %p [%d] %c: %m%n
